<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
        <!-- fonts -->
        <!-- font awsome -->
        <link rel="stylesheet" href="css/all.css">
        <!-- font awsome -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- bootstrap css start -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- bootstrap css end -->
        <!-- custom css start -->
        <link rel="stylesheet" href="css/style.css">
        <!-- custom css end -->
        <!-- responsive media css start -->
        <link rel="stylesheet" href="css/media.css">
        <!-- responsive media css end -->
      
        <title>Coffeat</title>
      </head>

<body>



    <!-- header section  -->

<div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
  
  
          <nav class="navbar navbar-expand-xxl navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="image/coffeat-logo.png" class="img-fluid" alt="">
            </a>
  
            <ul class="list-inline pl-custom ml-auto">
              <li class="list-inline-item ">
                LOG IN
              </li>
              <li class="list-inline-item px-3">
                SIN UP
              </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active ml-auto ">
                  <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item ml-auto ">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item ml-auto ">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
            </div>
          </nav>
  
  
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="header-content text-center">
            <h5>
              <i> Find your favorite </i>
            </h5>
            <h1>
              coffe
            </h1>
            <button class="btn btn-custom">
              GET STARTED 
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    
<!-- about section  -->
<div class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 m-auto">
        
        <div class="circle text-center pt-3 m-auto ">
          <img src="image/coffeat-font-1.png" class="img-fluid" alt="">
        </div>

        <div class="ab-content text-center">
          <h4 class="py-5">
            GET INSPIRED
          </h4>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum neque veniam atque praesentium, vitae debitis blanditiis consequuntur.
          </p>
        </div>
      </div>

      <div class="col-md-4 m-auto">
        <div class="circle text-center pt-4 m-auto">
          <img src="image/coffeat-font-2.png" class="img-fluid" alt="">
        </div>
        <div class="ab-content text-center">
          <h4 class="py-5">
            GET LOCATION
          </h4>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum neque veniam atque praesentium, vitae debitis blanditiis consequuntur.
          </p>
        </div>
      </div>

      <div class="col-md-4 m-auto">
        <div class="circle  text-center pt-3 m-auto">
          <img src="image/coffeat-font-1.png" alt="">
        </div>
        <div class="ab-content text-center">
          <h4 class="py-5">
            GET SOCIAL
          </h4>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum neque veniam atque praesentium, vitae debitis blanditiis consequuntur.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- introduction-section  -->

<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-6">

        <div class="intro-content pt-5">
          <h4>
            INTRODUCING THE COFFEING APP
          </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero, omnis possimus autem iure repellat aliquam beatae quaerat quisquam minus sequi. Excepturi inventore nulla vero?</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium iste ipsam amet, quod ullam?

          </p>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus minus, laboriosam ullam voluptatum dolore quam provident pariatur doloremque nulla optio, totam illo et aspernatur temporibus?
          </p>

          <!-- brading img  -->

          <ul class="list-inline">
            <li class="list-inline-item">
              <img src="image/brand-1.png" class="img-fluid" alt="">
            </li>
            <li class="list-inline-item">
              <img src="image/brand-2.png" class="img-fluid" alt="">
            </li>
          </ul>

        </div>

      </div>

      <div class="col-md-6">

        <div class="intro-img">
          <img src="image/coffeat-phn.png" class="img-fluid" alt="">
        </div>

      </div>

    </div>
  </div>
</div>

 <!-- speach section  -->

<div class="speach">
  <div class="container">
    <div class="row">
      <div class="col-md-12">



        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li class="active"> <i class="fas fa-circle"></i></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">

      <div class="circle1 m-auto">

      </div>
      <p class="text-center  pt-5">
        "Work hard in silence , let your success be your noise"
      </p>
      <p class="text-center pb-5 mb-5">
        Frank Ocean
      </p>


    </div>
    <div class="carousel-item">
      <div class="circle1 m-auto">

      </div>
      <p class="text-center  pt-5">
        "Work hard in silence , let your success be your noise"
      </p>
      <p class="text-center pb-5 mb-5">
        Frank Ocean
      </p>
    </div>
    <div class="carousel-item">
      <div class="circle1 m-auto">

      </div>
      <p class="text-center  pt-5">
        "Work hard in silence , let your success be your noise"
      </p>
      <p class="text-center pb-5 mb-5">
        Frank Ocean
      </p>
    </div>
  </div>
  
</div>

      </div>
    </div>
  </div>
</div>
 
<!-- adress section  -->

<div class="aredss">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="cmn-title text-center">
          <p>ARPUND TO ME</p>
        </div>
      </div>
    </div>

    <div class="row py-5">
      <div class="col-md-12 py-5 map-bg m-auto">
        <div class="row">
          <!-- map  -->

          <div class="col-md-6">
            <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:350px;"><div id="mymap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=mirpur&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-maphtml" rel="nofollow" href="https://www.embed-map.com" id="authorizemaps-data">https://www.embed-map.com</a></div>
          </div>

          <!-- map-content  -->
          <div class="col-md-6 mt-custom">


            <div class="row pb-5">
              <div class="col-md-1 col-sm-1 col-1">
                <div class="num">
                  <p>1</p>
                </div>

              </div>

              <div class="col-md-8 col-sm-8 col-8">
                 <div class="map-content">
                  <h4> Cofee 1</h4>
                  <p> <span><i class="fas fa-map-marker-alt"></i></span>  166 mine kill road , north mirpur, 1216</p>
               </div>
                 </div>
              <div class="col-md-3 col-sm-3 col-3 map-content">
                <h4>
                  2.5KM
                </h4>
              </div>
            </div>


            <div class="row pb-5">
              <div class="col-md-1 col-sm-1 col-1">
                <div class="num">
                  <p>1</p>
                </div>

              </div>

              <div class="col-md-8 col-sm-8 col-8">
                 <div class="map-content">
                  <h4> Cofee 1</h4>
                  <p> <span><i class="fas fa-map-marker-alt"></i></span>  166 mine kill road , north mirpur, 1216</p>
               </div>
                 </div>
              <div class="col-md-3 col-sm-3 col-3  map-content">
                <h4>
                  2.5KM
                </h4>
              </div>
            </div>


            <div class="row">
              <div class="col-md-1 col-sm-1 col-1">
                <div class="num">
                  <p>1</p>
                </div>

              </div>

              <div class="col-md-8 col-sm-8 col-8">
                 <div class="map-content">
                  <h4> Cofee 1</h4>
                  <p> <span><i class="fas fa-map-marker-alt"></i></span>  166 mine kill road , north mirpur, 1216</p>
               </div>
                 </div>
              <div class="col-md-3 col-sm-3 col-3  map-content">
                <div class="cntnt">
                  <h4>
                    2.5KM
                  </h4>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>

  </div>
</div>



<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <div class="copy-content text-right py-4">
        <p class="m-auto"> <span style="font-weight: 600; color: #ACB4BF;">Design by :</span> Hasan Mahmud </p>
       </div>
      </div>  
    </div>
  </div>
</div>





      <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>   


</body>

</html>